import React, { Component } from 'react';
import {
  StyleSheet,Dimensions
} from 'react-native';
const { height, width } = Dimensions.get('window');
export default StyleSheet.create({
    
    logo:{
        width:155,
        height:128,
    },
    slatebgColor:{
        backgroundColor:'#808a94',
    },
    absoluteBottomRight:{
        backgroundColor:'rgba(255,255,255,0.7)',
        position:'absolute',
        right:0,
        bottom:0,
        flexDirection:'row',
        paddingBottom:5,
        paddingTop:5,
    },
    genButton:{
        padding:8,
        alignSelf: 'stretch',
        color:'#fff',
        textAlign:'center',
        fontSize:18,
        borderColor:'#eee',
    },
    genCheck:{  
        paddingBottom:10,
        paddingTop:10,
    },

    brandColor:{
        backgroundColor:'#f15a23',
        borderRadius:3,
        alignSelf:'stretch',
    },
    FLONEHALF:{
        flex:1.4,
    },
    FLDOUBLE:{
        flex:2,
    },
    main:{
        flex: 1,
        flexDirection: 'column',
        justifyContent: 'center',
        alignItems: 'center',
        backgroundColor:'#f8f8f8',
        paddingTop:15,
    },
    loginMain:{
        flex:1.5,
        alignSelf:'stretch',
    },
    outlineBtn:{
        borderColor:'#f15a23',
        borderWidth:1,
        borderRadius: 2,
        height:45,
        justifyContent:'center',
        alignSelf:'stretch',
        alignItems:'center',
    },
    smallOutlineBtn:{
        borderColor:'#f15a23',
        borderWidth:1,
        borderRadius: 2,
        height:30,
        justifyContent:'center',
        alignSelf:'stretch',
        alignItems:'center',
    },
    logoCont:{
        flexDirection: 'column',
        justifyContent: 'center',
    },
    /**************WELCOME STYLE SHEET**********/
    Social:{
        width:60,
        height:60,
        textAlign:'center',
        borderColor:'#f15a23',
        color:'#f15a23',
        fontFamily:'icomoon',
        borderWidth:1,
        borderRadius: 30,
        alignItems:'center',
        justifyContent:'center',
        lineHeight: 40,
        marginLeft:5,
        marginRight:5,
        fontSize:20,
    },
    bottomView:{
        flex:0.8,
        flexDirection:'row',
        alignItems:'center',
        paddingLeft:0,
        paddingRight:0,
        paddingBottom:0,
    },

    /***********SIGN IN & SIGN UP STYLE***********/
    signsocialTxt:{
        marginTop:40,  
        alignSelf: 'stretch',
        textAlign: 'center',
        bottom:0,
        paddingBottom:10,
        fontFamily: 'Montserrat'
    },
    skipText:{
            color:'#f15a23',
            fontSize:16,
            bottom:10,
    },
    genInput:{
        borderWidth:0,
        marginTop:10,
        height:40,
        fontSize:12,
        fontFamily: 'Montserrat',
    },
  forgotTxt:{
    marginTop:30,  
    alignSelf: 'stretch',
    textAlign: 'right',
    bottom:10,
    paddingBottom:10,
    fontFamily: 'Montserrat'
  },
  signupButton:{
    marginTop:15,
    borderRadius:3,
  },
  /************SIGN UP STYLESHEET**********/
  container:{
     flex:1,
     alignSelf:'stretch',
  },
  signupMain:{
    flex:1.3,
    alignSelf:'stretch',
  },
  signupMainFirst:{
    flex:0.8,
    alignSelf:'stretch',
  },
  genChk:{
    paddingBottom:0,
    paddingTop:0,
  },
  btnBlock:{
    flex:1,
    alignItems:'center',
    justifyContent: 'flex-end',
    alignSelf:'stretch',
    flexDirection:'column',
  },
  signupTxt:{
    bottom:10,
    fontFamily: 'Montserrat',
    textAlign:'center',
  },
  signTxt:{
    fontWeight:'bold',
    color:'#606060',
    fontFamily: 'Montserrat'
    
  },
  tabs:{
    flexDirection: 'row',
    alignItems:'center',
    justifyContent:'space-between',
    paddingBottom:15,
  },
  widthHalf:{
    width:(width/2)-16,
  },
  widthHalfWithSpace:{
    width:(width/2)-30,
  },
  widthQuater:{
    width:(width/4)-8,
  },
  widthThree:{
    width:(width/3)-5.5,
  },
  tabSelected:{
    paddingLeft:5,
    paddingRight:5,
    paddingTop:10,
    paddingBottom:10,
    backgroundColor:'rgba(0,0,0,0)',
    alignItems:'center',
    borderWidth:1,
    borderColor:'#f15a23',
    borderBottomWidth:0,
    
  },
  tabnotSelected:{
    paddingLeft:5,
    paddingRight:5,
    paddingTop:10,
    paddingBottom:10,
    backgroundColor:'#eee',
    alignItems:'center',
    borderWidth:1,
    borderColor:'#eee',
    borderBottomColor:'#f15a23',
    borderTopWidth:0,
    borderLeftWidth:0,
    borderRightWidth:0,
  },
  /*************FORGOTPASS STYLE************/
  btnRow:{
    flex:1,
    justifyContent: 'space-between',
    alignSelf: 'stretch',
  },
  forgotEmailtxt:{
    color:'#666',
    fontSize:14,
  },
  forgotMain:{ alignSelf: 'stretch'},
  /**************PRODUCT STYLESHEET**************/
    proSign:{
        width:32,
        height:17,
    },
    proSignAbsolute:{
        position:'absolute',
        right:0,
        paddingTop:5,
        width:20,
        height:10,
    },
    proImg:{    
        width:null,
        resizeMode:'cover',
        height:125,
    },
    progridWidth:{
        height:151,
        width:null,
        resizeMode:'cover',

    },
    proName:{
        fontSize:12,
      //fontWeight:'600',
        paddingBottom:0,
    },
    camIco:{
        fontSize:18,
    },
    canvasContainer:{
        flex:1,
        alignItems: 'stretch',
        padding:0,
        position:'relative',
    },
    bottomDetail:{
        flex:1,
        flexDirection: 'row',
        justifyContent: 'space-between',
    },
    bottomTxt:{
        fontSize:10,
    },
    globalIcon:{
        fontFamily:'icomoon',
        fontSize:12,
        justifyContent:'center'
    },
    proList:{
        borderWidth:1,
        borderColor:'#ddd',
    },
    proMain:{
        flex:1,
        flexDirection: 'column',
        alignItems: 'stretch',
        backgroundColor: '#f8f8f8'
    },
    proCol:{    
        paddingLeft:4,
        paddingRight:4,
        paddingBottom:8,
        position:'relative',
        
    },
    proRow:{
        flexDirection: 'row',
        flexWrap: 'wrap',
        marginLeft:-4,
        marginRight:-4,
        backgroundColor:'#FFF',
    },
    proCaption:{
        paddingLeft:8,
        paddingRight:8,
        paddingBottom:8,
        paddingTop:5,
        backgroundColor:"#FFF",
    },
    rightAlign:{
        top:2,
        right:0,
    },
    leftAlign:{
        fontSize:12,
        justifyContent: 'space-between',
    },
    bold:{
        fontWeight:'600',
    },
    orangeColor:{
        color:'#f15a23',
    },
    greenColor:{
        color:'#72bb53',
    },
    listParent:{
        paddingLeft:0,
        paddingRight:0,
        paddingBottom:15,
        height:height-150,
    },
    searchHolder:{
        flexDirection:'row',
        paddingRight:10,
        paddingLeft:10,
        marginRight:-10,
        marginLeft:-10,
        paddingBottom:7,
        position:'relative',
        height:45,
        alignSelf:'stretch',
        backgroundColor:"#FFF",
        paddingTop:7,
        marginTop:-10,
    },
    searchHolderScrolled:{
        flexDirection:'row',
        paddingRight:0,
        paddingBottom:12,
        position:'relative',
        height:35,
        alignSelf:'stretch',
        marginTop:-50,
    },
    searchinputHolder:{ 
        height:35,
        flex:1,
    },
    searchInput:{
        paddingLeft:5,
        paddingRight:30,
    },
    uneSym:{
        left:0,
        top:0,
        width:20,
        zIndex:1,
        height:25,
    },
    genIco:{
        fontFamily:'icomoon',
        fontSize:20,
    },
    icoholderRight:{
        position:'absolute',
        flexDirection:'row',
        right:10,
        top:0,
        zIndex:1,
    },
    searchIco:{
        fontSize:20,
        marginRight:10,
        height:40,
        alignItems:"center",
        justifyContent:"center",
        alignSelf:"center",
        lineHeight:30,
    },
    prolistImg:{
            flex:1,
        alignItems: 'stretch',
        padding:8,
    },
    circle:{
        width:10,
        height:10,
        backgroundColor:'#eee',
        borderRadius:5,
        top:0,
    },
    online:{
        backgroundColor:'#72bb53',
    },
    offline:{
        backgroundColor:'#ccc',
    },
    favIco:{
        position:'absolute',
        right:10,
        top:10,
        color:'#ccc',
        fontSize:18,
    },
    imageCanvas:{
        position:'relative',
        overflow:'hidden',
        flex:1,
        borderWidth:1,
        borderColor:'#ddd',
    },
    imgInner:{
        position:'relative',
        flex:1,
    },
    bottomCaption:{
        position:'absolute',
        bottom:0,
        backgroundColor:'rgba(0, 0, 0, 0.3)',
        paddingLeft:10,
        paddingRight:10,
        paddingTop:2,
        paddingBottom:4,
        flex:1,
        left:0,
        right:0,
        justifyContent:'space-between',
        flexDirection:'row',
        alignItems:'center'
    },
    listCol:{
        paddingLeft:0,
        paddingRight:0,
        paddingTop:0,
        paddingBottom:0,
        position:'relative',
    },
    hasVideo:{
        width:50,
        height:50,
        position:'absolute',    
        left:0,
        top:-5,
        zIndex:1,
    },
    prolistRow:{
        //paddingBottom:10,
        borderBottomWidth:1,
        borderLeftWidth:0,
        borderRightWidth:0,
        borderTopWidth:0,
        borderColor:'#eee',
        marginTop:10,
        paddingTop:10,
       // backgroundColor:'#efefef',
    },
    productdataMain:{
        backgroundColor:'#f8f8f8',  
        paddingLeft:8,
        paddingRight:8,
        paddingTop:15,
    },
    sliderItem:{
        marginLeft:-15,
        marginRight:-15,
    },
    bottomFixed:{
        paddingLeft:15,
        paddingRight:15,
        paddingTop:10,
        paddingBottom:10,
        borderRadius:0,
        borderColor:'#d6d6d6',
        borderWidth:1,
        backgroundColor:'#fff', 
        position:'relative',
    },
    varientButton:{
        borderWidth:1,
        paddingLeft:10,
        paddingRight:10,
        paddingTop:5,
        paddingBottom:5,
        borderColor:'#aaaaaa',
        marginLeft:5,
        marginRight:5,
        position:'relative',
    },
    varientRadio:{
        position:'absolute',
        top:0,
        bottom:0,
        left:0,
        right:0,
        backgroundColor:'red',
    },
    boxApear:{
        width:width,
        borderWidth:1,
        borderColor:'#aaaaaa',
        alignSelf:'center',
        paddingTop:10,
        backgroundColor:'#fff',
    },
    popupView:{
        position:'absolute',
        width:width,
        height:height,
        backgroundColor:'rgba(50,50,50,0.7)',
        top:0,
        bottom:0,
        left:0,
        right:0,
    },
    varientBlock:{
        marginLeft:-5,  
        marginRight:-5,
        paddingBottom:20,
        paddingLeft:15,
        paddingRight:15, 
    },
    addImg:{
        flex:1,
        width:null,
        resizeMode:'contain'
    },
    addHolder:{

    },
    /*****************CART STYLESHEET*****************/
    cartItemImg:{
        height:80,
        width:90,
    },
    /*************MY ACCOUNT STYLESHEET**************/
    proCont:{
      flex:2,
    },
    tabText:{
      fontSize:12, 
      textAlign:'center',
   },
  smbtn:{
      padding:5,
  },
  scrollInner:{
      flex:1,
      alignItems:'stretch',
      backgroundColor:"#f8f8f8",
  },
  genText:{
    color:'#333',
    fontSize:14,
  },
  blockTitle:{
    fontSize:18,
    color:'#333',
    paddingBottom:10,
    alignSelf:'flex-start'
  },
  dataRow:{
    flexDirection:'row',
    justifyContent: 'space-between',
    paddingBottom:5,
    alignSelf:'stretch',
  },
  labelText:{
    fontSize:12,
    textAlign:'right',
    color:'#333',
  },
  valText:{
    fontSize:12,
    right:0,
    color:'#333',
  },
  statasticksRow:{
    marginRight:-10,
    marginLeft:-10,
  },
  statastcksCol:{
    paddingLeft:10,
    paddingRight:10,
  },
  accountdataBlock:{
    paddingBottom:20,
    flexDirection:'column',
  },
  inlineDatarow:{
      flexDirection:'row',
      alignItems:'center',
      alignSelf:'stretch',
  },
 ItemTop:{
    alignItems:'flex-start',
  }, 
  inlineWithico:{
    flexDirection:'row',
    paddingRight:10,
    marginRight:10,
    justifyContent:'center',
    alignItems:'center',
  },
  icoText:{
    fontSize:12,
    color:'#333',
  },
  label: {
        fontSize: 12,
 },
  myAccountData:{
      flex:1,
  },
  /*********productlist style*********/
    gridParent:{
        paddingLeft:0,
        paddingRight:0,
        paddingBottom:15,
        height:height-150,
    },
    colInner:{
        position:'relative',
    },
    bottmData:{
        paddingLeft:5,
        paddingTop:2,
    },
    justRight:{
        justifyContent: 'flex-end',
        alignSelf:'stretch'
    },
    justCenter:{
        alignItems: 'center',
        justifyContent: 'center',
    },
    Valign:{
        alignItems: 'center',
    },
    justLeft:{
        justifyContent: 'flex-start',
        alignSelf:'flex-start'
    },
    alignSelf:{
        alignSelf:'center',
    },
    relativeCaption:{
        position:'relative',
        backgroundColor:'#333',
        bottom:1,
    },
    relativeIco:{
        position:'relative',
        bottom:0,
        top:5,
    },
    mainScollview:{
        alignSelf:'stretch',
        backgroundColor:'#f8f8f8',
    },
    readiText:{
        fontSize:12,
        marginLeft:8,
        marginTop:-2,
    },
    smallBtn:{
        fontSize:14,
        paddingTop:5,
        paddingBottom:5,
        paddingRight:12,
        paddingLeft:12,
        borderRadius:0,
        backgroundColor:'#f15a23',
        color:'#fff',
        textAlign:'center',
    },
    w120:{
        width:120,
    },
    smallDesc:{
        fontSize:12,
        color:'#666666'
    },
    subTitle:{
        fontSize:16,
        color:'#666',
        paddingBottom:5,
    },
    contData:{
        paddingBottom:10,
    },
    contBlock:{
        paddingBottom:15,
    },
    borderBottom:{
        borderBottomWidth:1,
        borderBottomColor:'#d6d6d6'
    },
    pdfData:{
        flex:1,
        position:'relative',
    },
    date:{
        position:'absolute',
        right:5,
        bottom:5,
    },
    imgCol:{
        marginRight:15,
    },
    pdfRow:{
        borderWidth:1,
        borderColor:'#d6d6d6',
        paddingTop:8,
        paddingLeft:8,
        paddingRight:8,
        paddingBottom:32,
        marginTop:10,
    },
    pdfSymbol:{
        width:42,
        height:39,
    },
    dateText:{
        fontSize:12,
        position:'absolute',
        right:5,
        bottom:5,
        color:'#999',
    },
    fullDate:{
        fontSize:12,
        color:'#999',
    },
    /*************favoris page style*********/
    dropDown:{
        width:150,
    },
    gridCheck:{
        position:'absolute',
        right:null,
        left:0,
        top:0,
        paddingBottom:2,
        paddingLeft:2,
        paddingRight:2,
        paddingTop:2,
        backgroundColor:'rgba(255,255,255,0.9)',
        borderWidth:1,
        borderColor:'#ddd',
    },
    /****************HOMEPAGE STYLE***************/
    mapView:{
        width:340,
        height:395,
    },
    mapHolder:{
        alignItems:'center',
        paddingTop:5,
        height:395,
    },
    mapSym:{
        width:20,
        height:20,
    },
    dropBorder:{
        paddingBottom:5,
        borderBottomWidth:1,
        borderBottomColor:'#999999',
        alignItems:'flex-start',
    },
    /***************FASTSEARCH STYLE************/
    historyRow:{
        paddingBottom:7,
        paddingTop:7,
        borderBottomWidth:1,
        paddingLeft:5,
        borderColor:'#ddd'
    },
    proThumbMain:{
        paddingLeft:5,
        paddingRight:5,
    },
    proThumb:{
        width:100,
        height:70,
    },
    
  /****  GHANSHYAM CSS  ******/

    /*********Aprops style*********/
    apropsMain:{
        flex:1,
    },
    conditionMain:{
        flex:1,
    },
    titleAprops:{
        fontSize:18,
        paddingBottom:5,
    },
    titleCondition:{
        fontSize:18,
        paddingBottom:5,
    },
    contentAprops:{
        marginTop:7,
    },
    conditionTitle:{
        paddingBottom:15,
    },
    conditionsubTitle:{
        paddingBottom:10,
        paddingTop:10,
        borderTopWidth:1,
        borderColor:'#c0c0c0',
        flexDirection:'row',
        justifyContent:'space-between',
    },
    conditionsubtext:{
        fontSize:16,    
    },
    conditionContent:{
        paddingBottom:10,
        paddingLeft:2,
    },  
    plusTab:{
        marginRight:5,
        fontWeight:'bold',
        fontSize:18,
    },
    
          
    /*********Aprops style*********/    
    contactTiltle:{
        paddingBottom:10,
        fontFamily:'Montserrat',
    },
    contactTiltle1:{
        paddingBottom:0,
        paddingTop:10,
    },
    contactText:{
        fontFamily:'Montserrat',
        paddingBottom:5, 
    },
    contactTextMain:{
        paddingBottom:10,  
    },
    rowBtnMain:{
        flexDirection:'row', 
        flex:1, 
    },
    btnSquare:{
        borderWidth:0.7,
        height:35,
        width:35,
        borderColor:'#c9c9c9',
        justifyContent: 'center',
        alignItems: 'center',
        backgroundColor:'#FFFFFF',
    },
    rowMesalerts:{
        paddingTop:7,
        paddingBottom:7,
        borderBottomWidth:0.5,
        borderBottomColor:'#DDD',
        justifyContent:'space-between',
    },
    cardNotiAlert:{
        padding:7,
        borderWidth:0.8,
        borderColor:'#c0c0c0',
    },
    notiCardTitle:{
        fontSize:16,
        fontFamily:'Montserrat',
        fontWeight:'bold',
    },
    notiCardDate:{
        fontSize:12,
        color:'#999999',
    },
    icNoti:{
        paddingRight:10,
        paddingLeft:10,
    },
    favouritesTitle:{
        fontSize:16,
        fontFamily:'montserrat',
    },
    favouritesCard:{
        flex:1,
        paddingBottom:10,
        borderBottomWidth:1,
        borderBottomColor:'#c0c0c0',
        position:'relative',
    },
    rightarrowdiv:{
        position:'absolute',
        right:-3,
    },
    calenderAvant:{
        fontSize:16,
    },
    leftbnImg:{
        width:100,
        height:100,
        borderWidth:1,
        borderColor:'#DDD',
    },
    categoryTitle:{
        paddingBottom:10,
        borderBottomWidth:1,
        borderBottomColor:'#d1d1d1',
    },
    linkAvant:{
        color:'#f15a23',
    },
    dropDownpostad:{
        borderBottomWidth:1,
        paddingBottom:5,
        borderBottomColor:'#999999',
        marginTop:10,
        alignContent:'stretch',
        width:width,
    },
    dropabsIco:{
        position:'absolute',
        right:5,
        alignSelf:'center',
        top:5,
        justifyContent:'center',
    },
    bottomFixdad:{
        borderTopWidth:2,
        borderTopColor:'#cccccc',
        width:width,
        paddingRight:20,
        paddingLeft:20,
        justifyContent:'center',
    },
    placeHolderview:{
        height:100,    
        marginRight:7,
        marginLeft:7,
        flex:1, 
        alignItems:'center',
    },
    placeHolderImg:{
         width:100,
        height:100,  
    },
    imgUploadView:{
        // flex:1,
        // height:170,
        // alignItems:'center',
        // justifyContent:'center',
        // backgroundColor:'#DDD',
    },
    imgUpload:{
        flex:1,
        height:270,
        alignItems:'center',
        justifyContent:'center',
        backgroundColor:'#ccc',
        padding:7,
    },
    textareaIco:{   
        top:20,
        position:'absolute',
        right:10,
    },
    prodataRow:{
        paddingTop:7,
        paddingBottom:7,
      //borderBottomWidth:1,
        borderTopWidth:1,
        borderColor:'#aaaaaa',
    },
    detailType:{
        color:'#888888',
        fontFamily:'Montserrat',
    },
    detailTypeValue:{
         color:'#555555',
         fontFamily:'Montserrat',
    },
    autodicoTxt:{
       // paddingBottom:7,
    },
    paypalImg:{
        width:60,
        height:20,
        resizeMode:'contain',
    },
    Prolistgray:{
        backgroundColor:"#FFF",
    },
    discuterbtn:{
        borderWidth:0.5,
        padding:3,
        paddingLeft:10,
        borderColor:"#777",
        marginTop:5,
    },
    picno:{
        position:'absolute',
        right:0,
        backgroundColor:'red',
    },
    framePstad:{    
      //  padding:5,
        borderWidth:1,
        borderColor:"#c9c9c9",
    },
    Borderbtmframe:{
        paddingBottom:5,
        borderBottomWidth:1,
        borderBottomColor:'#999999',
        alignItems:'flex-start',
        paddingLeft:5,
        paddingRight:5,
    },
    postadcamera:{
        position:'absolute',
        right:15,
        bottom:-20,
        padding:13,
        borderRadius:50,
        backgroundColor:'#FFFFFF',
        borderWidth:1,
        borderColor:'#bbbbbb',
    },
    cameraAd:{
        color:'#f15a23',
        fontSize:22,
    },
    cancelImg:{
        position:'absolute',
        right:-7,
        top:-10,
        padding:5,
        borderRadius:20,
        borderWidth:1.5,
        borderColor:'#999',
        backgroundColor:'rgba(255,255,255,0.9)',
    },
    txtareaOpen:{
        borderTopWidth:2,
        borderTopColor:'#c1c1c1',
    },
    fullupImg:{
        width:null,
        resizeMode:'cover',
        height:120,
    },
    fullupImgView:{
          height:120,
    },
    abscamtxt:{
        position:'absolute',
        right:0,
        top:2,
        width:37,
        textAlign:'center',
        zIndex:-1,
    },
    camIcoAbs:{
        marginLeft:15,
    },
    suprimeTitle:{
        fontSize:14,
        color:'#7a7a7a',
    },
    favIcoHeart:{
        fontSize:20,
    },
    deleteRemonterlist:{
        padding:5,
        backgroundColor:'#eeeeee',
        fontSize:20,
        color:'#f15a23',
        marginRight:5,
    },
    checkboxTxt:{
        marginLeft:5,
        marginTop:5,
    },
    socialIcon:{
        height:35,
        width:35,
    },
    /****** GHANSHYAM CSS  ******/
    /************** CHAT STYLESHEET *************/
    chatview: {
        paddingTop: 10,
        paddingBottom: 10,
        flexDirection: 'row',
        justifyContent: 'space-between',
        borderBottomWidth: 1,
        borderColor: '#EEE',
        alignSelf:'center'
    },
    img: {
        height: 60,
        width: 60,
        borderRadius: 30,
    },
    leftview: {
        width: 70
    },
    centerview: {
        flex: 1,
        flexDirection: 'column',
        alignItems: 'center',
    },
    timefont: {
        fontFamily:'montserrat',
        fontSize: 13,
        color: '#5683BA',
        alignItems: 'center',
        justifyContent: 'space-between'
    },
    chatname_date: {
        flexDirection: 'row',
        justifyContent: 'space-between',
        alignSelf: 'stretch',
    },
    rightview: {
        flexDirection: 'column',
        alignItems: 'center',
        
    },
    namefont: {
        fontFamily:'montserrat',
        fontSize: 14,
        paddingTop: 2,
        paddingBottom:4,
        color:'#333',
    },
    chatfont: {
        fontFamily:'montserrat',
        fontSize: 12,
        color: '#666',
        paddingBottom:4,
    },
    unread: {
        position: 'absolute',
        bottom: 6,
        left: 50,
        backgroundColor: 'red',
        fontFamily:'montserrat',
        fontSize: 12,
        color: '#FFF',
        borderRadius: 11,
        padding: 4,
        minWidth: 22,
        textAlign: 'center'
    },
    itemName: {
        fontFamily:'montserrat',
        fontSize: 12,
        color: '#444'
    },
    statusview: {
        marginTop: 9,
        height: 10,
        width: 10,
        backgroundColor: '#5683BA',
        borderRadius: 5,
    },
    separator: {
        height: 1,
        backgroundColor: '#bbb',
    },
    footerview: {
        backgroundColor: '#FFF',
    },
     header:{
        flexDirection: 'row',
        backgroundColor: '#ff0000',
        height: 50,
        alignItems: 'center'
    },
    hleft: {
        width: 50,
        justifyContent: 'center',
        alignItems: 'center'
    },
    hcenter: {
        flex: 1,
        alignItems: 'center',
        justifyContent: 'center'
    },
    hright: {
        width: 50
    },
 
    menuIco:{
            fontFamily:'montserrat',
            fontSize:25,
            color:'#fff'
    },
    textCenter:{
        color:'#ffffff',
        fontFamily:'montserrat',
        fontSize:14,
    },
    time: {
        fontFamily:'montserrat',
        fontSize:12,
        color: '#666'
    },
    dateTXT:{
        color:'#aaa',
        fontSize:12,
    },

    msgProImg:{
        width:35,
        height:35,
        borderRadius:17,
        marginRight:8,
    },
    msgData:{
        paddingLeft:10,
        paddingRight:10,
        paddingTop:10,
        paddingBottom:10,
        backgroundColor:'#f0f0f0',
        borderRadius:2,
    },
    msgText:{
        fontSize:12,
    },
    senderText:{
        color:'#fff'
    },
    _DATE_:{
        fontSize:10,
        marginTop:2,
        textAlign:'right'
    },
    recRowMsg:{
        width:width-110,
    },
    senderRowMsg:{
        width:width-110,
        alignItems:'flex-end',
     
    },
    senderImg:{
        marginRight:0,
        marginLeft:8,
    },
    chatRecRow:{
        paddingBottom:25,
        justifyContent:'flex-start',
    },
    chatSenderRow:{
        paddingBottom:25,
        justifyContent:'flex-end',
    },
    msgImage:{
        width:125,
        height:80,
    },
    FooterRow:{
        alignSelf:'stretch',
        marginLeft:-15,
        marginRight:-15,
    },
    attachIco:{
        position:'absolute',
        left:10,
        top:12,
        fontSize:18,
    },
    sendIco:{
        position:'absolute',
        right:10,
        top:12,
        fontSize:18,
        zIndex:111,
    },
    msgInput:{  
        borderTopWidth:1,
        borderColor:'#c0c0c0',
        paddingLeft:40,
        paddingRight:40,
        paddingTop:10,
        paddingBottom:15,
    },
    docIco:{
        fontSize:30,
        color:'#fff',
        marginRight:8,
    },
    sizeText:{
        fontSize:12,
        color:'#fff'
    },
    /***************PRODUCT DETAIL PAGE***********/
    productCaption:{
        alignSelf:'stretch',
        paddingTop:10,
        paddingBottom:10,
    },
    productName:{
        fontWeight:'600',
        color:'#333',
    },
    cartCountMain:{
        position:'relative',
    },
    cartCount:{
        position:'absolute',
        right:-5,
        top:-5,
        fontSize:10,
        width:16,
        height:16,
        backgroundColor:'#f15a23',
        borderRadius:10,
        textAlign:'center',
        color:'#ffffff',
    },
    sliderImage:{
        width:width+5,
        resizeMode:'cover',
        height:270,
    },
    sliderParent:{
        height:270,
    },
    innerBlock:{
        paddingBottom:20,
    },
    inlineIcoBox:{
        alignItems:'center',
        marginLeft:5,
        marginRight:5,
    },
    map:{
        height:198,
        width:width,
        left:0, right: 0, top:0, bottom: 0, position: 'absolute',
    },
    mapWrap:{
        width:width,
        height:198,
        alignSelf:'stretch',
        flex:1,
        position:'relative',
    },
    youVideo:{
        width:width,
        height:198,
        alignSelf:'stretch',
        flex:1,
    },
    videoHolder:{
        width:width,
        height:198,
        backgroundColor:'#ff0000',
        alignSelf:'stretch',
        alignItems:'stretch'
    },
    cartClick:{
        overflow:'scroll'
    },
    absoluteCircle:{
        position:'absolute',
        right:13,
        top:-3,
    },
    modalInner:{
        height:height,
        backgroundColor:'rgba(0,0,0,0.6)',
        justifyContent:'flex-end',
        paddingBottom:25,
    },
    autodicoImg:{
        resizeMode:'cover',
        width:90,
        marginRight:10,
        height:40,
    },
    modalApear:{
        justifyContent:'flex-end',
    },
    close:{
        position:'absolute',
        right:0,
        top:-30,
        color:'#fff',
        width:30,
        height:30,
        lineHeight:22,
        backgroundColor:'#f15a25',
        textAlign:'center',
    },
    modalWrap:{
        position:'relative',
    },
    /****************Drawer stylesheet*************/
    drawerImage:{
        resizeMode:'cover',
        width:null,
        height:140
    },
    drawerImgCont:{
        height:140,
        width:null,
    },
    icoMenu:{
        fontSize:16,
        marginRight:20,
    },
    menuList:{
        flexDirection:'row',
        alignItems:'center',
        paddingTop:10,
        paddingBottom:10,
        paddingRight:15,
        paddingLeft:15,
    },
    drawerView:{
        backgroundColor:'#fff',
        width:260,
    },
    menuLink:{
        fontWeight:'600',
        //fontFamily:'opensans',
    },
    userCaption:{
        position:'absolute',
        bottom:10,
        paddingLeft:10,
        paddingRight:10,
        flexDirection:'row',
        alignItems:'center',
    },
    loginUserIco:{
        color:'#fff',
        fontSize:20,
        marginRight:15,
    },
    loginLink:{
        color:'#fff',
        fontSize:12,
        fontWeight:'600',
    },
    drawerScroll:{
        height:height-165   
    },
    pageLink:{
        borderBottomColor:'#ddd',
        borderBottomWidth:1,
    },
    /*************overwrite style************/
    row:{
        alignItems:'flex-start',
        flex:1,
        position:'relative',
    },
    borderRight:{
        borderBottomWidth:0,
        borderLeftWidth:0,
        borderTopWidth:0,
        borderRightWidth:1,
        borderColor:'#ff0000',
    },
    red:{
        color:'#ff0000',
    },
    blueColor:{
        color:'#4789bf',
    },
    _MPR5_:{
        paddingRight:5,
        marginRight:5,
    },
      _MLR5D_:{
        marginLeft:-5,
        marginRight:-5,
    },
    white:{
        color:'#fff'    
    },
    orange:{
        backgroundColor:'#f15a25',
    },
    yellow:{
        backgroundColor:'#f4eb49',
    },
    small:{ 
        fontSize:10,
    },
    midum:{
        fontSize:12,
    },
    big:{
        fontSize:14,
    },
    large:{
        fontSize:16,
    },
   _BT0_:{
        borderTopWidth:0,
   },
    mdIco:{
        fontSize:20,
        color:'#f15a23',
    },
    bigIco:{
        fontSize:25,
        color:'#f15a23',
        marginRight:8,
    },
    xlIco:{
        fontSize:18,
    },
    largeIco:{
        fontSize:24,
        height:30,
    },
    _MPR10_:{
        paddingRight:10,
        marginRight:10,
    },
     _PR35_:{
        paddingRight:35,
    },
    _MR5_:{
        marginRight:5,
    },
    _ML5_:{
        marginLeft:5,
    },
   _PT10_:{
        paddingTop:10,
   },
   inputContact:{
        backgroundColor:'rgba(255,255,255,0)'
    },
    gendes:{
        fontSize:14,
        color:'#666666',
    },
   stretch:{
       alignSelf:'stretch',
   },
   relative:{
        position:'relative', 
   },
   selfStart:{
        alignSelf:'flex-start'
   },
   absicoinput:{
       marginRight:20,
   },
   center:{
       textAlign:'center',
   },
    _w220_:{
        width:220,
    },
    _F20_:{
        fontSize:20,
    },
     _F18_:{
        fontSize:18,
    },
    _F16_:{
        fontSize:16,
    },
    _F14_:{
        fontSize:14,
    },
    _F12_:{
        fontSize:12,
    },
    _F22_:{
        fontSize:22,
    },
     _F24_:{
        fontSize:24,
    },
     _F26_:{
        fontSize:26,
    },
    _F28_:{
        fontSize:28,
    },
    flex:{
        flex:1,
        alignSelf:'stretch',
    }, 
    
    flexStart:{
            alignItems:'center'
    },
    _HP15_:{
        paddingLeft:15,
        paddingRight:15,
    },
     _MR0_:{
        marginRight:0,
    },
    _MT10_:{
        marginTop:10,
    },
    _PT15_:{
        paddingTop:15,
    },
    _MT0_:{
        marginTop:0,
    },
    _PT0_:{
        paddingTop:0,
    },
    _PB0_:{
        paddingBottom:0,
    },
    _MT5_:{
        marginTop:5,
    },
    _PB10_:{
        paddingBottom:10,
    },
    _PB5_:{
        paddingBottom:5,
    },
    _MT20_:{
        marginTop:20,
    },
    _MR10_:{
        marginRight:10,
    },
    _PR20_:{
        paddingRight:20,
    },
    _PL20_:{
        paddingLeft:20,
    },
    _PL10_:{
        paddingLeft:10,
    },
    _PR10_:{
        paddingRight:10,
    },
    _PR15_:{
        paddingRight:15,
    },
    _MR15_:{
        paddingRight:15,
    },
    _MT15_:{
        marginTop:15,
    },
    _PB15_:{
        paddingBottom:15,
    },
    _MLR5_:{
        marginLeft:-5,
        marginRight:-5,
    },
     textLeft:{
        textAlign:'left',
    },
    spaceBitw:{
       justifyContent:'space-between',
       alignSelf:'stretch',
    },
    grayColor:{
        color:'#888'
    },
    blackColor:{
        color:'#333'
    },
    _BR1_:{
        borderRightWidth:0.5,
        borderColor:'#888888',
    },
    _PL0_:{
        paddingLeft:0,
    },
    _FFM_:{
        fontFamily:'Montserrat',
    },
    _PL5_:{
        paddingLeft:5,
    },
    _PB20_:{
        paddingBottom:20,
    },
    _HP0_:{
        paddingLeft:0,
        paddingRight:0,
    },
    hr:{
        borderBottomWidth:1,
        borderBottomColor:'#DDD',
        height:1,
    },
    absoluteCheck:{
        position:'absolute',
        zIndex:1,
        right:-1,
        top:0,
        backgroundColor:'rgba(255,255,255,0.8)',
        paddingTop:0,
        paddingBottom:0,
    },
     _BR0_:{
        borderRightWidth:0,
    },
    _BRD0_:{
        borderRadius:0,
    },
    flexRow:{
        flexDirection:'row',
    },
    right20:{
        right:20,
    },
    proImgsmall:{
        height:85,
    },
    proImgremonter:{
        height:108,
    },
    proBigImg:{
        height:200, 
    },
    _T18_:{
        top:18,
    },
    _PTB10_:{
        paddingTop:10,
        paddingBottom:10,
    },
    _PR25_:{
        paddingRight:25,
    },
    absCircle:{
        position:'absolute',
        right:-2,
        top:-3,
    },
    _w150_:{
        width:150,
    },
    jusRight:{
        justifyContent:'flex-end',
    }, 
    subTitleBgView:{
        backgroundColor:'#ddd',
        paddingLeft:5,
        paddingRight:5,
        width:null,
        paddingTop:3,
        paddingBottom:3,
        alignSelf:'stretch',
    },
    subTitleBg:{
        fontSize:16,
        color:'#666666',
    },
});