import {Platform} from 'react-native';
export const colors = {
  background: '#5a5366',
  errorText: '#FA3256',
  headerText: '#444444',
  buttonBackground: '#39BD98',
  buttonText: '#FFFFFF',
  inputBackground: '#FFFFFF',
  inputDivider: '#E4E2E5',
  light:{
    buttonBackground: '#ffffff00',
    buttonText: '#ffffffff',
  },
  dark:{
    buttonBackground: '#64f',
    buttonText: '#ffffff',
  },
  starColor:'#5683BA',
  euro:' €',
  navBarBackgroundColor:'#ffffff',
  navBarTextColor: '#f15a23',
  navBarSubtitleTextColor: '#f15a23',
  navBarButtonColor: '#f15a23',
  statusBarTextColorScheme: Platform.OS === 'ios'? 'dark':'light',
  statusBarColor: '#f15a23',
  tabBarBackgroundColor: '#fff',
  tabBarButtonColor: '#aaa',
  tabBarSelectedButtonColor: '#f15a23',
  navBarSubtitleColor: '#FFFFFF',
  navBarTextFontFamily: 'Montserrat',
  tabBarLabelColor:'#333',
  switchLight:'#f48c66',
  drawerTextActiveColor:"#fff",
  drawerTextColor:"#000"
};
